<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../asset/logo/logo-removebg.png">
    <script src="../javascript/jquery-3.6.0.min.js"></script>
    <title></title>
</head>
<body>
    <header>
        <div id="navigation"></div>
    </header>
    <main id="main-content">
        <div class="category-header">
            <p class="category-title"></p>
            <div class="category-link-selection">
                <a href="" id="category-first" class="category-link"></a>
                <p>></p>
                <a href="" id="category-second" class="category-link"></a>
                <p>></p>
                <a href="" id="category-third" class="category-link"></a>
            </div>
            <p class="total-result"></p>
        </div>
            <div class="section-card-category"></div>
    </main>
    <footer>
        <div id="footer"></div>
    </footer>
</body>
    <script src="../javascript/script.js"></script>
    <script src="../javascript/product-list.js"></script>
    <script src="../javascript/store-card.js"></script>
    <script src="../javascript/product-category.js"></script>
</html>